<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPesquisaReservas</class>
 <widget class="QDialog" name="frmPesquisaReservas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerenciamento de Reservas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLineEdit" name="txtPesquisa">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Termo de Pesquisa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdNome">
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdEmail">
       <property name="text">
        <string>E-mail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdFone">
       <property name="text">
        <string>Telefone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdProdutos">
       <property name="text">
        <string>Produtos</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btPesquisar">
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Variedades</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>15 - Abacaxis</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </property>
        <item>
         <property name="text">
          <string>15.0001 - BRS-Ajubá</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15.0002 - Pérola</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15.0003 - Havaí</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15.0004 - IAC-Fantástico</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15.0005 - BRS-Imperial</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15.0006 - BRS-Vitória</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>45 - Mandioca</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </property>
        <item>
         <property name="text">
          <string>45.0396 - BRS-396</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0397 - BRS-397</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0398 - BRS-398</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0399 - BRS-399</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0400 - BRS-400</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0401 - BRS-401</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0429 - BRS-429</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0417 - BRS-417</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0418 - BRS-418</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0419 - BRS-419</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0420 - BRS-420</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45.0001 - BRS-CS-01</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>48 - Batata-doce</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </property>
        <item>
         <property name="text">
          <string>48.0001 - BRS-Amélia</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.0002 - BRS-Beauregard</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.0003 - BRS-Rubissol</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.0005 - BRS-Cuia</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.0006 - BRS-Anembé</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.0007 - Cotinga</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48.0008 - Nutti</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>49 - Mandioquinha-salsa</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </property>
        <item>
         <property name="text">
          <string>49.0056 - BRS-Acarijó</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>49.0064 - BRS-Catarina</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>49.0041 - BRS-Rubia</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item>
         <property name="text">
          <string>49.0001 - BRS-ASA</string>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpSelecao">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string>Critérios de Seleção</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rdSomente">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reservas que tenham &lt;span style=&quot; font-weight:700;&quot;&gt;SOMENTE&lt;/span&gt; os ítens marcados&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Somente</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdPeloMenos">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reservas que tenham os ítens marcados, podendo ter outros também&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Pelo menos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdNaoContenha">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reservas que podem ter qualquer variedade&lt;span style=&quot; font-weight:700;&quot;&gt; MENOS&lt;/span&gt; as selecionadas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Não Contenha</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Lista de Reservas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tblReservas">
       <property name="editTriggers">
        <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Data</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nome</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fone</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>E-Mail</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cidade</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>UF</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Prazo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>At</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btWhats">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Envia um &lt;span style=&quot; font-weight:700;&quot;&gt;WhatsApp&lt;/span&gt; para o cliente utilizando o WhatsWeb&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Enviar WhastApp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btEmail">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Copia o e-mail do cliente&lt;/span&gt; para a área de Transferência para poder usar no programa de e-mail&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>E-mail</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btOrcamento">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abre a janela de&lt;span style=&quot; font-weight:700;&quot;&gt; cotação&lt;/span&gt; já com os dados da reserva selecionada&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Cotação</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btConfirma">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Altera o&lt;span style=&quot; font-weight:700;&quot;&gt; status&lt;/span&gt; da reserva para &lt;span style=&quot; font-weight:700;&quot;&gt;Confirmado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Confirmar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btPrazo">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Altera o prazo&lt;/span&gt; do pedido. Digitar o novo prazo no formato &lt;span style=&quot; font-style:italic;&quot;&gt;AAAA-MM-DD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Alterar Prazo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btExcluir">
           <property name="text">
            <string>Excluir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btAtendida">
           <property name="text">
            <string>Atendida</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Itens da Reserva</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tblItens">
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <column>
        <property name="text">
         <string>id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Merc</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Clone</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Descrição</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Qtde</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Valor</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="txtQtde">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>33</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbVariedade">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>33</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtValor">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>33</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="placeholderText">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtTotalItem">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>33</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="placeholderText">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btAdicionar">
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btAltera">
           <property name="text">
            <string>Alterar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btExcluir_item">
           <property name="text">
            <string>Excluir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtPesquisa</tabstop>
  <tabstop>rdNome</tabstop>
  <tabstop>rdEmail</tabstop>
  <tabstop>rdFone</tabstop>
  <tabstop>rdProdutos</tabstop>
  <tabstop>btPesquisar</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>rdSomente</tabstop>
  <tabstop>rdPeloMenos</tabstop>
  <tabstop>rdNaoContenha</tabstop>
  <tabstop>tblReservas</tabstop>
  <tabstop>btWhats</tabstop>
  <tabstop>btEmail</tabstop>
  <tabstop>btOrcamento</tabstop>
  <tabstop>btConfirma</tabstop>
  <tabstop>btPrazo</tabstop>
  <tabstop>btExcluir</tabstop>
  <tabstop>btAtendida</tabstop>
  <tabstop>tblItens</tabstop>
  <tabstop>txtQtde</tabstop>
  <tabstop>cmbVariedade</tabstop>
  <tabstop>txtValor</tabstop>
  <tabstop>txtTotalItem</tabstop>
  <tabstop>btAdicionar</tabstop>
  <tabstop>btAltera</tabstop>
  <tabstop>btExcluir_item</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
