<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgSelClientes</class>
 <widget class="QDialog" name="dlgSelClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>341</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Selecione o Cliente</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="rdPedidos">
       <property name="text">
        <string>Pedidos Anteriores</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdFaturamentos">
       <property name="text">
        <string>Faturamento Anteriores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdCadastro">
       <property name="text">
        <string>Cadastro Clientes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tblClientes">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btConfirmar">
       <property name="text">
        <string>Confirmar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rdPedidos</tabstop>
  <tabstop>rdFaturamentos</tabstop>
  <tabstop>rdCadastro</tabstop>
  <tabstop>tblClientes</tabstop>
  <tabstop>btCancelar</tabstop>
  <tabstop>btConfirmar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
