<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPedido</class>
 <widget class="QDialog" name="frmPedido">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digitação de Pedidos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="font">
      <font>
       <family>Noto Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1182</y>
        <width>740</width>
        <height>1768</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1750</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>56</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Nome:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>280</y>
            <width>50</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>E-Mail:</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tblItens">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>530</y>
            <width>690</width>
            <height>230</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <column>
           <property name="text">
            <string>Merc</string>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Clone</string>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descrição</string>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignLeading|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Qtde</string>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignTrailing|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Unit</string>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignTrailing|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total</string>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignTrailing|AlignVCenter</set>
           </property>
          </column>
         </widget>
         <widget class="QComboBox" name="cmbPres">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>840</y>
            <width>320</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
          <item>
           <property name="text">
            <string>0 - Não se aplica</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 - Operação Presencial</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 - Não presencial, Internet</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 - Não presencial, Teleatendimento</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9 - Não presencial, Outros</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>390</y>
            <width>65</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Contato:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btAdd">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>490</y>
            <width>40</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbMercadoria">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>490</y>
            <width>510</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>70</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Endereço:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>200</y>
            <width>35</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>CEP:</string>
          </property>
         </widget>
         <widget class="QLabel" name="txtCodCidade">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>245</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(85, 87, 83);</string>
          </property>
          <property name="text">
           <string>0000000</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>50</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Estado:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>15</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Data:</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="rdPJ">
          <property name="geometry">
           <rect>
            <x>141</x>
            <y>320</y>
            <width>135</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Pessoa Jurídica</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="rdPF">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>320</y>
            <width>120</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Pessoa Física</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>800</y>
            <width>65</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Vendedor:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>54</y>
            <width>150</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Natureza da Operação:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QDateEdit" name="txtData">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>11</y>
            <width>130</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>240</y>
            <width>100</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Cidade:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1060</y>
            <width>170</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>DADOS DO FRETE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>800</y>
            <width>80</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Peso Bruto:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtCFOP">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>11</y>
            <width>60</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>35</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Fone:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>470</y>
            <width>50</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>QTDE</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>350</y>
            <width>125</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Inscrição Estadual:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="txtCidade">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>240</y>
            <width>200</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>470</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>MERCADORIA</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>50</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Bairro:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>240</y>
            <width>35</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>País:</string>
          </property>
         </widget>
         <widget class="QToolButton" name="btCEP">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>200</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>85</y>
            <width>170</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>DADOS DO CLIENTE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbIE">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>350</y>
            <width>155</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
          <item>
           <property name="text">
            <string>1 - Contribuinte</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 - Isento</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9 - Não Contribuinte</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="txtCodPais">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>245</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(85, 87, 83);</string>
          </property>
          <property name="text">
           <string>1058</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblCPF_CNPJ">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>350</y>
            <width>50</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>CPF:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>15</y>
            <width>45</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>CFOP:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>840</y>
            <width>70</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Presença:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>200</y>
            <width>100</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Complemento:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>430</y>
            <width>170</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ITENS DO PEDIDO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>470</y>
            <width>45</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>VALOR</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbStatus">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>880</y>
            <width>320</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
          <item>
           <property name="text">
            <string>01 - Aguardando Pagamento</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>02 - Processando</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>03 - Despachado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>04 - Atendido</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>07 - Cancelado</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>880</y>
            <width>70</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Status:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>920</y>
            <width>110</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Autorizado por:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>950</y>
            <width>110</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Observações:</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="txtObs">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>960</y>
            <width>581</width>
            <height>90</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>880</y>
            <width>130</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Previsão de Entrega:</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="txtDataPrev">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>880</y>
            <width>110</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbTransportadora">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>1100</y>
            <width>580</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1100</y>
            <width>110</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Transportadora:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1140</y>
            <width>110</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Modalidade:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbModalidade">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>1140</y>
            <width>170</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>1 - Emitente (SIF)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 - Destinatário (FOB)</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1180</y>
            <width>110</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Valor:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1220</y>
            <width>70</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Seguro:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1260</y>
            <width>70</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Desconto:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtValFrete">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>1180</y>
            <width>90</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0,00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtValSeguro">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>1220</y>
            <width>90</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0,00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtValDesconto">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>1260</y>
            <width>90</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0,00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1300</y>
            <width>200</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>DADOS DO PAGAMENTO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1340</y>
            <width>140</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 205);</string>
          </property>
          <property name="text">
           <string>Forma de Pagamento:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbFormaPag">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>1340</y>
            <width>400</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QTableWidget" name="tblParcelas">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>1380</y>
            <width>400</width>
            <height>131</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <column>
           <property name="text">
            <string>Vencimento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descrição</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1380</y>
            <width>80</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Duplicatas:</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="grpResumo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>1530</y>
            <width>680</width>
            <height>200</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>RESUMO DO PEDIDO</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>110</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Mercadorias (+)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>110</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Frete (+)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>40</y>
             <width>110</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Descontos (-)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>80</y>
             <width>110</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Impostos (+)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_46">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>120</y>
             <width>110</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Despesas (+)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_47">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>160</y>
             <width>110</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Total do Pedido:</string>
           </property>
          </widget>
          <widget class="QLabel" name="txtTotMerc">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>40</y>
             <width>70</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="txtTotFrete">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>80</y>
             <width>70</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="txtTotDesc">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>40</y>
             <width>70</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="txtTotImpostos">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>80</y>
             <width>70</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="txtTotDespesas">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>120</y>
             <width>70</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="txtTOTALGERAL">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>160</y>
             <width>70</width>
             <height>28</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QToolButton" name="btCliente">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>120</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtValor">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>490</y>
            <width>60</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0,00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="txtTotMudas">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>760</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(192, 191, 188);</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="txtValMerc">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>760</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(192, 191, 188);</string>
          </property>
          <property name="text">
           <string>0,00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtNatOp">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>50</y>
            <width>530</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>60</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtNome">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>120</y>
            <width>570</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>60</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtEndereco">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>160</y>
            <width>540</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>60</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtNum">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>160</y>
            <width>60</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>4</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtBairro">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>200</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>25</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtComplemento">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>200</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>40</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtCEP">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>200</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>99999-999</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtEstado">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>240</y>
            <width>60</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>SC</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtPais">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>240</y>
            <width>60</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Brasil</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtFone">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>280</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>20</number>
          </property>
          <property name="placeholderText">
           <string>(99) 99999-9999</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtEmail">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>280</y>
            <width>400</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>60</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtCNPJ_CPF">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>350</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maxLength">
           <number>14</number>
          </property>
          <property name="placeholderText">
           <string>Somente números</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtContato">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>390</y>
            <width>290</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtQtde">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>490</y>
            <width>50</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtVendedor">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>800</y>
            <width>320</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtPesoB">
          <property name="geometry">
           <rect>
            <x>605</x>
            <y>800</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>0,000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtAutorizado">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>920</y>
            <width>320</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>800</y>
            <width>30</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>kg</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtIE">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>350</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maxLength">
           <number>14</number>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="font">
        <font>
         <family>Noto Sans</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btCancelar">
       <property name="font">
        <font>
         <family>Noto Sans</family>
        </font>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btIncluir">
       <property name="font">
        <font>
         <family>Noto Sans</family>
        </font>
       </property>
       <property name="text">
        <string>Incluir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtData</tabstop>
  <tabstop>txtCFOP</tabstop>
  <tabstop>txtNatOp</tabstop>
  <tabstop>txtNome</tabstop>
  <tabstop>btCliente</tabstop>
  <tabstop>txtEndereco</tabstop>
  <tabstop>txtNum</tabstop>
  <tabstop>txtBairro</tabstop>
  <tabstop>txtComplemento</tabstop>
  <tabstop>txtCEP</tabstop>
  <tabstop>btCEP</tabstop>
  <tabstop>txtEstado</tabstop>
  <tabstop>txtCidade</tabstop>
  <tabstop>txtPais</tabstop>
  <tabstop>txtFone</tabstop>
  <tabstop>txtEmail</tabstop>
  <tabstop>rdPF</tabstop>
  <tabstop>rdPJ</tabstop>
  <tabstop>txtCNPJ_CPF</tabstop>
  <tabstop>cmbIE</tabstop>
  <tabstop>txtIE</tabstop>
  <tabstop>txtContato</tabstop>
  <tabstop>txtQtde</tabstop>
  <tabstop>cmbMercadoria</tabstop>
  <tabstop>txtValor</tabstop>
  <tabstop>btAdd</tabstop>
  <tabstop>tblItens</tabstop>
  <tabstop>txtVendedor</tabstop>
  <tabstop>txtPesoB</tabstop>
  <tabstop>cmbPres</tabstop>
  <tabstop>cmbStatus</tabstop>
  <tabstop>txtDataPrev</tabstop>
  <tabstop>txtAutorizado</tabstop>
  <tabstop>txtObs</tabstop>
  <tabstop>cmbTransportadora</tabstop>
  <tabstop>cmbModalidade</tabstop>
  <tabstop>txtValFrete</tabstop>
  <tabstop>txtValSeguro</tabstop>
  <tabstop>txtValDesconto</tabstop>
  <tabstop>cmbFormaPag</tabstop>
  <tabstop>tblParcelas</tabstop>
  <tabstop>btCancelar</tabstop>
  <tabstop>btIncluir</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
