<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgRelatorioVendas</class>
 <widget class="QDialog" name="dlgRelatorioVendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatório de Vendas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Selecione o período</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>De:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="txtDataINI"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>até:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="txtDataFIM"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Gerar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtDataINI</tabstop>
  <tabstop>txtDataFIM</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
